# externalapi

./: .classpath  .gitignore  .project  LICENSE  README.md  dependency-old.txt  pom.xml
WebContent/WEB-INF/: web.xml
docs/: API User Guide.docx
src/main/java/com/asi/core/exception/: ErrorMessage.java  ErrorMessageFactory.java  ErrorMessageHandler.java  ErrorMessageHandlerExceptionResolver.java  ExceptionHandler.java  ExistingProductException.java  HttpMediaTypeNotSupportedExceptionErrorMessageFactory.java  ResponseNotValidException.java  package-info.java
src/main/java/com/asi/core/product/config/: ControllerConfig.java  ExternalApiCORSFilter.java  MethodSecurityConfig.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/asi/core/repo/lookup/: LookupValuesRepo.java
src/main/java/com/asi/core/repo/product/: ProductRepo.java
src/main/java/com/asi/core/security/: CustomAsiUserDetailService.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java
src/main/java/com/asi/core/utils/: JerseyClient.java
src/main/java/com/asi/core/utils/config/: AppConfig.java
src/main/java/com/asi/ext/api/config/: EnvironmentConfigurator.java
src/main/java/com/asi/ext/api/exception/: AmbiguousPriceCriteriaException.java  BadRequestException.java  VelocityException.java  VelocityImportExceptionCodes.java
src/main/java/com/asi/ext/api/interceptor/: RestAPIMessageHandler.java
src/main/java/com/asi/ext/api/response/: JsonProcessor.java  RadarExceptionResponseModel.java
src/main/java/com/asi/ext/api/rest/: JerseyClientPut.java  JersyClientGet.java  MyNameStrategy.java
src/main/java/com/asi/ext/api/service/: BatchService.java  LoginService.java  ProductService.java
src/main/java/com/asi/ext/api/tools/: ProductConverter.java
src/main/java/com/asi/ext/api/util/: ApplicationConstants.java  CommonUtilities.java  JsonToLookupTableConverter.java  PriceCriteriaComparator.java  PriceGridUtil.java  ProductParserUtil.java  RestAPIProperties.java
src/main/java/com/asi/service/core/exception/: ErrorMessage.java  ErrorMessageFactory.java  ErrorMessageHandler.java  ErrorMessageHandlerExceptionResolver.java  ExceptionHandler.java  HttpMediaTypeNotSupportedExceptionErrorMessageFactory.java  package-info.java
src/main/java/com/asi/service/lookup/: ArtworksList.java  ColorsList.java  ComplianceList.java  CriteriaCodesList.java  CurrencyList.java  DiscountRatesList.java  FobPoints.java  ImprintMethodsList.java  LineNames.java  LookupService.java  MaterialsList.java  MediaCitation.java  PackagesList.java  PriceModifiers.java  SafetyWarningsList.java  ShapesList.java  SizeType.java  SizeUnits.java  UpchargeLevelsList.java  UpchargeTypesList.java
src/main/java/com/asi/service/lookup/vo/: Artwork.java  ArtworksList.java  AsiColor.java  AsiColorsList.java  CategoriesList.java  Category.java  ColorHue.java  Colors.java  LookupName.java  Size.java  SizeInfo.java  Theme.java  ThemesList.java  package-info.java
src/main/java/com/asi/service/product/client/: LookupValuesClient.java  ProductClient.java
src/main/java/com/asi/service/product/exception/: BaseException.java  ErrorInfo.java  ErrorMessage.java  ErrorMessageFactory.java  ErrorMessageHandlerExceptionResolver.java  ExceptionControllerAdvice.java  ExceptionHandler.java  ExternalApiAuthenticationException.java  HttpMediaTypeNotSupportedExceptionErrorMessageFactory.java  InvalidProduct.java  InvalidProductException.java  ProductNotFoundException.java  UnhandledException.java  package-info.java
src/main/java/com/asi/service/product/list/: ProductSearchService.java  ServiceHeathCheck.java
src/main/java/com/asi/service/product/process/: ProductService.java
src/main/java/com/asi/service/product/vo/: Configurations.java  Constrain.java  CountryOfOrigin.java  DataSheet.java  (+22 more)
src/main/java/com/asi/service/resource/: LoginService.java  LoginServiceResource.java  ProductServiceResource.java
src/main/java/com/asi/util/json/: IParser.java  IParserFactory.java  JSONParserFactory.java  JSONParserImpl.java  JsonClient.java
src/main/java/com/asi/velocity/bean/: Batch.java  BatchDataSource.java  BatchErrorLog.java  BatchProduct.java  ChildCriteriaSetCodeValue.java  ChildCriteriaSetCodeValues.java  ColorHue.java  Colour.java  CrieteriaSetValues.java  CriteriaSetCodeValues.java  CriteriaSetRelationships.java  CriteriaSetValuePaths.java  CriteriaSetValues.java  Currency.java  DiscountRate.java  DiscountRateValues.java  IsProductNumberBreakout.java  Media.java  MediaCitationReference.java  MediaCriteriaMatches.java  PriceGrids.java  PriceUnit.java  Prices.java  PricingConfigurations.java  PricingItems.java  Product.java  ProductConfigurations.java  ProductCriteriaSets.java  ProductDataSheet.java  ProductInventoryLink.java  ProductKeywords.java  ProductMediaCitationReferences.java  ProductMediaCitations.java  ProductMediaItems.java  ProductNumberConfigurations.java  ProductNumbers.java  Relationships.java  SelectedComplianceCerts.java  SelectedLineNames.java  SelectedProductCategories.java  (+4 more)
src/main/resources/: dev-environment.properties  ehcache.xml  error_en_US.properties  log4j.properties  logback.xml  prod-environment.properties  sandbox-environment.properties  stage-environment.properties  testproduct.json  uat-environment.properties  users.properties  velocity-import.properties
src/main/resources/dev/: velocity-api.properties
src/main/resources/prod/: velocity-api.properties
src/main/resources/sandbox/: velocity-api.properties
src/main/resources/spring/: application-config.xml  application-security.xml  sec.txt
src/main/resources/stage/: velocity-api.properties
src/main/resources/uat/: velocity-api.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: batch.xsd  log4j.properties  login.xsd  mvc-config.xml  product.xsd  web.xml
src/main/webapp/xsd/: product.xsd
src/test/resources/: stage-environment.properties  testproduct.json  velocity-import.properties
src/test/resources/spring/: application-config-test.xml
(+297 files in other folders)
