## Main REST API URL
ws.api.product.import=http://sandbox-espupdates.asicentral.com/api/api/Product/?
#Lookup URLs
lookup.criteria.info.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/criteria_list
lookup.orgin.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/origins
lookup.color.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/colors
lookup.material.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/materials
lookup.currencies.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/currency
lookup.discount.rates.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/discount_rates
lookup.price.units.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/price_units
lookup.product.categories.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/product_categories
lookup.product.typecodes.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/product_types
lookup.product.shapes.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/shapes
lookup.product.themes.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/themes
lookup.product.keywords.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/product_categories
lookup.sizes.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/sizes
lookup.sizes.criteria.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/criteria_attributes
lookup.imprint.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/imprint_methods
lookup.imprint.artwork.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/criteria?code=IMPR
lookup.media.citation.url=http://sandbox-espupdates.asicentral.com/api/api/mediacitation

lookup.options.imprint.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/criteria?code=IMPR
lookup.options.product.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/criteria?code=PROD
lookup.options.shipping.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/criteria?code=SHIP
lookup.productiontime.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/criteria?code=PRTM
lookup.sizegroup.shipping.weight.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/criteria?code=SIZE
lookup.sizegroup.shipping.dimension.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/criteria?code=PROD
#lookup.additional.color.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/criteria?code=IMPR
lookup.rustime.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/criteria?code=PRTM
lookup.imprintcolor.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/criteria?code=COLR
lookup.imprintsize.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/criteria?code=IMSZ
lookup.product.selected.lines.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/linenames
lookup.product.fob.points.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/fob_points

lookup.safety.warnings.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/safetywarnings
lookup.pricing.subtypecode.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/upcharge_types
lookup.pricing.usage.level.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/usage_levels
lookup.product.trade.names.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/trade_names?q=
lookup.product.compliance.certs.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/compliance
lookup.packaging.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/packaging
lookup.pricing.less.than.min.url=http://sandbox-espupdates.asicentral.com/api/api/lookup/criteria?code=LMIN


lookup.batch.processing=http://sandbox-espupdates.asicentral.com/api/api/batch
lookup.batch.processing.finalize=http://sandbox-espupdates.asicentral.com/api/api/batch/finalize
#Codes
#

ORIGIN_CRITERIACODE=ORGN
COLORS_CRITERIACODE=PRCL
MATERIALS_CRITERIACODE=MTRL
SHAPE_CRITERIACODE=SHAP
THEME_CRITERIACODE=THEM
STRING_NULL=null