lookup.orgin.url=${api.url}/api/api/lookup/origins
ws.api.product.import=${api.url}/api/api/ProductImport/

## RADAR Login API URL to get the access token information
ws.api.login=${api.url}/api/api/Login


lookup.color.url=${api.url}/api/api/lookup/colors
lookup.material.url=${api.url}/api/api/lookup/materials
lookup.currencies.url=${api.url}/api/api/lookup/currency
lookup.discount.rates.url=${api.url}/api/api/lookup/discount_rates
lookup.price.units.url=${api.url}/api/api/lookup/price_units
lookup.product.categories.url=${api.url}/api/api/lookup/product_categories
lookup.product.typecodes.url=${api.url}/api/api/lookup/product_types
lookup.product.shapes.url=${api.url}/api/api/lookup/shapes
lookup.product.themes.url=${api.url}/api/api/lookup/themes
lookup.product.keywords.url=${api.url}/api/api/lookup/product_categories
lookup.sizes.url=${api.url}/api/api/lookup/sizes
lookup.sizes.criteria.url=${api.url}/api/api/lookup/criteria_attributes
lookup.imprint.url=${api.url}/api/api/lookup/imprint_methods
lookup.imprint.artwork.url=${api.url}/api/api/lookup/criteria?code=IMPR

lookup.options.imprint.url=${api.url}/api/api/lookup/criteria?code=IMPR
lookup.options.product.url=${api.url}/api/api/lookup/criteria?code=PROD
lookup.options.shipping.url=${api.url}/api/api/lookup/criteria?code=SHIP
lookup.productiontime.url=${api.url}/api/api/lookup/criteria?code=PRTM
lookup.sizegroup.shipping.weight.url=${api.url}/api/api/lookup/criteria?code=SIZE
lookup.sizegroup.shipping.dimension.url=${api.url}/api/api/lookup/criteria?code=PROD
#lookup.additional.color.url=${api.url}/api/api/lookup/criteria?code=IMPR
lookup.rustime.url=${api.url}/api/api/lookup/criteria?code=PRTM
lookup.imprintcolor.url=${api.url}/api/api/lookup/criteria?code=COLR
lookup.imprintsize.url=${api.url}/api/api/lookup/criteria?code=IMSZ

lookup.safety.warnings.url=${api.url}/api/api/lookup/safetywarnings
lookup.media.citations.url=${api.url}/api/api/mediacitation?company_id=
lookup.pricing.subtypecode.url=${api.url}/api/api/lookup/upcharge_types
lookup.pricing.usage.level.url=${api.url}/api/api/lookup/usage_levels
lookup.product.trade.names.url=${api.url}/api/api/lookup/trade_names?q=
lookup.product.compliance.certs.url=${api.url}/api/api/lookup/compliance
lookup.packaging.url=${api.url}/api/api/lookup/packaging




lookup.batch.processing=${api.url}/api/api/batch
lookup.batch.processing.finalize=${api.url}/api/api/batch/finalize